API_REPO=https://github.com/utsavp123/nex-unity-api.git
API_LIVE_URL=https://nex-unity-api.onrender.com

# development
REACT_APP_BE=http://localhost:8000/api/v1
REACT_APP_SERVER_IMAGE_PATH=http://localhost:8000/images/

# production
# REACT_APP_BE=https://nex-unity-api.onrender.com/api/v1
# REACT_APP_SERVER_IMAGE_PATH=https://nex-unity-api.onrender.com/images/  

#postman collection
# https://galactic-robot-671671.postman.co/workspace/My-Workspace~232567c9-ba33-4bfa-86ec-27eb2a063f7a/collection/25796404-c0a319ab-44aa-4620-91d0-f3185f4d0685?action=share&creator=27410456